## Interface: 20505
## Title: SafeProspecting
## Notes: Manual-assisted prospecting for TBC Classic Anniversary.
## Notes-esES: Prospeccion manual asistida para TBC Classic Anniversary.
## Notes-esMX: Prospeccion manual asistida para TBC Classic Anniversary.
## Author: SafeProspecting contributors
## Version: 0.1.0
## SavedVariables: SafeProspectingDB
## IconTexture: Interface\Icons\INV_Misc_Gem_BloodGem_01
## Category: Professions
## Category-esES: Profesiones
## Category-esMX: Profesiones
## X-License: All Rights Reserved

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

Bootstrap.lua
Locales.lua
Data.lua
Rules.lua
Scanner.lua
Tooltip.lua
Overlay.lua
ActionState.lua
ActionButton.lua
MinimapButton.lua
Config.lua
Core.lua
